[gd_scene load_steps=2 format=3 uid="uid://dfg3h74r33pkn"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_h6rte"]

[node name="game" type="Node2D"]
script = ExtResource("1_h6rte")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.356863, 1, 1)
